# Android_hotupdate

./: .dockerignore  .gitignore  ANTI_TAMPERING_SUMMARY.md  AUTO_RECOVERY_TEST.md  CSDN_PROMOTION.md  Dockerfile  INTEGRITY_TEST_RESULT.md  MAVEN_CENTRAL.md  PATCH_EFFECT_FIX.md  QUICK_START_MAVEN_CENTRAL.md  README.md  README_EN.md  SECURITY_SUMMARY.md  SINGLETON_PATTERN.md  TEST_PATCH_EFFECT.md  build.gradle  download-dependencies.gradle  gradle.properties  jitpack.yml  maven-publish.gradle  publish-maven.bat  test-maven-config.bat  update-1.3.7-release.aar  update-server.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_v1.3.txt
app/src/main/java/com/orange/update/: MainActivity.java  PatchApplication.java  ServerTestActivity.java
app/src/main/java/com/orange/update/adapter/: ViewPagerAdapter.java
app/src/main/java/com/orange/update/fragment/: PatchApplyFragment.java  PatchGenerateFragment.java  SystemInfoFragment.java
app/src/main/java/com/orange/update/helper/: DialogHelper.java  FilePickerHelper.java  FormatHelper.java  PermissionHelper.java
app/src/main/java/com/orange/update/viewmodel/: PatchApplyViewModel.java  PatchGenerateViewModel.java
app/src/main/res/drawable/: ic_folder.xml  ic_patch_generate.xml  ic_system_info.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_server_test.xml  fragment_patch_apply.xml  fragment_patch_generate.xml  fragment_system_info.xml
app/src/main/res/values/: colors.xml
docs/: ARCHITECTURE.md  DEX_HOT_UPDATE_LIMITATION.md  FAQ.md  PATCH_FORMAT.md  PATCH_FORMAT_VALIDATION.md  PERFORMANCE.md  PROMOTION.md  PROMOTION_ZHIHU.md  SERVER_ENHANCEMENT.md  TROUBLESHOOTING.md  USAGE.md  ZIPSIGNER_INTEGRATION.md  ZIPSIGNER_JKS_SUPPORT.md
maven-central/: CHANGELOG.md  MODULES.md  README.md  publish.bat
patch-cli/: README.md  build.gradle
patch-core/: build.gradle
patch-core/src/main/java/com/orange/patchgen/: PatchGenerator.java
patch-core/src/main/java/com/orange/patchgen/differ/: DexDiffer.java
patch-core/src/main/java/com/orange/patchgen/model/: PatchInfo.java
patch-core/src/main/java/com/orange/patchgen/packer/: PatchPacker.java
patch-generator-android/: build.gradle
patch-gradle-plugin/: README.md  build.gradle
patch-native/: build.gradle
patch-native/prebuilt/: README.md
patch-server/: .dockerignore  DEPLOYMENT.md  QUICKSTART.md  README.md  zeabur.json
patch-server/backend/: .env.example  debug-backup.js  debug-db.js  insert-test-log.js  package.json  server.js  test-logger.js
patch-server/backend/scripts/: auto-migrate.js  backup.js  init-db.js  migrate-keystore.js
patch-server/backend/src/middleware/: auth.js  logger.js
patch-server/backend/src/migrations/: add-encryption-key.js  add-notifications.js  add-review-system.js  fix-logs-table.js
patch-server/backend/src/models/: database.js
patch-server/backend/src/routes/: apps.js  auth.js  client.js  encryption.js  generate.js  logs.js  notifications.js  patches.js  scheduler.js  search.js  stats.js  system-config.js  users.js
patch-server/backend/src/scripts/: backup.js  restore.js
patch-server/backend/src/services/: patchGenerator.js
patch-server/backend/src/utils/: encryption.js  notification.js  patchMerger.js  scheduler.js
patch-server/docker/: Dockerfile.java
patch-server/docs/: DEPLOY-CHINA.md  DEPLOY-ZEABUR.md  ENHANCEMENTS.md  FAQ.md  MULTI_VERSION_PATCH.md  PATCH_GENERATION_LIMITATIONS.md  USAGE.md
patch-server/frontend/: README.md  index.html  package.json  vite.config.js
patch-server/frontend/src/: main.js
patch-server/frontend/src/api/: index.js
patch-server/frontend/src/router/: index.js
patch-server/frontend/src/styles/: element-variables.scss  mobile.css  variables.css
patch-server/frontend/src/views/: AllApps.vue  AppDetail.vue  Apps.vue  Auth.vue  Dashboard.vue  Layout.vue  Login.vue  Logs.vue  Patches.vue  Search.vue  Stats.vue  System.vue  Upload.vue  Users.vue
server/: QUICKSTART.md
temp_bundle/io/github/706412584/patch-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
temp_bundle/io/github/706412584/patch-core/1.2.9/: patch-core-1.2.9-javadoc.jar.asc  patch-core-1.2.9-javadoc.jar.asc.md5  patch-core-1.2.9-javadoc.jar.asc.sha1  patch-core-1.2.9-javadoc.jar.asc.sha256  patch-core-1.2.9-javadoc.jar.asc.sha512  patch-core-1.2.9-javadoc.jar.md5  patch-core-1.2.9-javadoc.jar.sha1  patch-core-1.2.9-javadoc.jar.sha256  patch-core-1.2.9-javadoc.jar.sha512  patch-core-1.2.9-sources.jar.asc  patch-core-1.2.9-sources.jar.asc.md5  patch-core-1.2.9-sources.jar.asc.sha1  patch-core-1.2.9-sources.jar.asc.sha256  patch-core-1.2.9-sources.jar.asc.sha512  patch-core-1.2.9-sources.jar.md5  patch-core-1.2.9-sources.jar.sha1  patch-core-1.2.9-sources.jar.sha256  patch-core-1.2.9-sources.jar.sha512  patch-core-1.2.9.jar.asc  patch-core-1.2.9.jar.asc.md5  patch-core-1.2.9.jar.asc.sha1  patch-core-1.2.9.jar.asc.sha256  patch-core-1.2.9.jar.asc.sha512  patch-core-1.2.9.jar.md5  patch-core-1.2.9.jar.sha1  patch-core-1.2.9.jar.sha256  patch-core-1.2.9.jar.sha512  patch-core-1.2.9.module  patch-core-1.2.9.module.asc  patch-core-1.2.9.module.asc.md5  patch-core-1.2.9.module.asc.sha1  patch-core-1.2.9.module.asc.sha256  patch-core-1.2.9.module.asc.sha512  patch-core-1.2.9.module.md5  patch-core-1.2.9.module.sha1  patch-core-1.2.9.module.sha256  patch-core-1.2.9.module.sha512  patch-core-1.2.9.pom  patch-core-1.2.9.pom.asc  patch-core-1.2.9.pom.asc.md5  (+7 more)
test_assets/: README.md  README_v1.5_v1.6_TEST.md
test_assets/dependencies/: README.md  apksig-android-4.4.0.aar  dependencies.json
update/: DEPENDENCIES.md  build.gradle
update/src/main/java/com/orange/update/: DexPatcher.java  HotUpdateHelper.java  PatchApplier.java  PatchInfo.java  PatchSigner.java  PatchStorage.java  ResourceMerger.java  SecurityManager.java  ZipPasswordManager.java  ZipSignerHelper.java
update/src/main/java/com/orange/update/signer/: JksSigner.java
(+2 files in other folders)
