# Maven Central 凭证
ossrhUsername=bWrTUH
ossrhPassword=3FhhAu6gOQYFEQbGXfgYmpVREakIlEBVG

# GPG 签名配置
signing.keyId=94CEE4A6C60913C4
signing.password=706412584
signing.secretKeyRingFile=maven-central/secring.gpg

# Android 配置
android.useAndroidX=true
android.enableJetifier=true

# Android SDK 路径（如果需要）
# sdk.dir=D:\\android
