plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.orange.patchgen.android'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Core patch generation library (use api to expose to consumers)
    api project(':patch-core')
    
    // Native patch engine (includes SO libraries)
    api project(':patch-native')
    
    // AndroidX annotations (compile-time only, not needed at runtime)
    compileOnly 'androidx.annotation:annotation:1.7.1'
    
    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    
    // Android instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// 应用 Maven Central 发布配置
apply from: "${rootProject.projectDir}/maven-publish.gradle"

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = pomGroupId
                artifactId = 'patch-generator-android'
                version = pomVersion
                
                artifact bundleReleaseAar
                artifact androidSourcesJar
                artifact androidJavadocJar
                
                pom {
                    // 设置正确的 packaging
                    packaging = 'aar'
                    
                    configurePom(pom)
                    
                    // 手动添加依赖信息
                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')
                        def addedDependencies = [] as Set
                        
                        // 添加 api 依赖（会传递给使用者，使用 compile scope）
                        configurations.api.allDependencies.each {
                            if (it.group != null && it.name != null) {
                                def depKey = "${it.group}:${it.name}"
                                if (!addedDependencies.contains(depKey)) {
                                    def dependencyNode = dependenciesNode.appendNode('dependency')
                                    dependencyNode.appendNode('groupId', it.group)
                                    dependencyNode.appendNode('artifactId', it.name)
                                    if (it.version != null) {
                                        dependencyNode.appendNode('version', it.version)
                                    }
                                    dependencyNode.appendNode('scope', 'compile')
                                    addedDependencies.add(depKey)
                                }
                            }
                        }
                        
                        // 添加 implementation 依赖（使用 runtime scope）
                        configurations.implementation.allDependencies.each {
                            if (it.group != null && it.name != null && it.version != null) {
                                def depKey = "${it.group}:${it.name}"
                                if (!addedDependencies.contains(depKey)) {
                                    def dependencyNode = dependenciesNode.appendNode('dependency')
                                    dependencyNode.appendNode('groupId', it.group)
                                    dependencyNode.appendNode('artifactId', it.name)
                                    dependencyNode.appendNode('version', it.version)
                                    dependencyNode.appendNode('scope', 'runtime')
                                    addedDependencies.add(depKey)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task androidJavadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from android.sourceSets.main.java.srcDirs
}
