plugins {
    id 'com.android.library'
    id 'maven-publish'
}

// 应用下载依赖脚本
apply from: "${rootProject.projectDir}/download-dependencies.gradle"

android {
    namespace 'com.orange.update'
    compileSdk 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    // AndroidX annotations for API level checks (compile-time only, not needed at runtime)
    compileOnly 'androidx.annotation:annotation:1.7.1'
    
    // ZIP handling with password support
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    
}

// 应用 Maven Central 发布配置
apply from: "${rootProject.projectDir}/maven-publish.gradle"

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = pomGroupId
                artifactId = 'update'
                version = pomVersion
                
                // 发布 AAR 文件
                artifact bundleReleaseAar
                
                // 添加源码和文档
                artifact androidSourcesJar
                artifact androidJavadocJar
                
                pom {
                    // 设置正确的 packaging
                    packaging = 'aar'
                    
                    configurePom(pom)
                    
                    // 手动添加依赖信息
                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')
                        
                        // 添加运行时依赖
                        configurations.implementation.allDependencies.each {
                            // 排除项目依赖，因为它们会单独发布
                            if (it.group != null && it.name != null && it.version != null) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                                dependencyNode.appendNode('scope', 'runtime')
                            }
                        }
                    }
                }
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task androidJavadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from android.sourceSets.main.java.srcDirs
}